{
  "name": "ovhcloud-mcp",
  "version": "3.0.0",
  "description": "OVHcloud MCP server — VPS, domains, DNS, billing, SSH, API explorer",
  "type": "module",
  "main": "dist/index.js",
  "license": "MIT",
  "author": "Hleb Tkachenko",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hlebtkachenko/ovhcloud-mcp.git"
  },
  "homepage": "https://github.com/hlebtkachenko/ovhcloud-mcp#readme",
  "bugs": {
    "url": "https://github.com/hlebtkachenko/ovhcloud-mcp/issues"
  },
  "engines": {
    "node": ">=22"
  },
  "keywords": [
    "mcp",
    "mcp-server",
    "ovhcloud",
    "ovh",
    "vps",
    "domains",
    "dns",
    "typescript"
  ],
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "tsc && node --test",
    "check:contract": "tsc && node scripts/check-contract.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.32.1",
    "ssh2": "^1.17.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/node": "^26.6.4",
    "@types/ssh2": "^1.15.6",
    "typescript": "^7.0.2"
  }
}
